{
  "version": 2,
  "regions": ["iad1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "build": {
    "env": {
      "BUILD_START": "echo \"BUILD START\"",
      "BUILD_END": "echo \"BUILD END\""
    },
    "command": "npm install --legacy-peer-deps && npm run build"
  }
}
